<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            
        }

        form {
            background-color: #1B4075;
            outline-style: solid;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            border-radius: 10px;
            
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        form button {
            padding: 10px 20px;
            background-color: #2E5BAE;
            color: white;
            border: none;
            border-radius: 5px;
            
        }

        form button:hover {
            background-color: #EC2155;
        }

        a:hover {
            color: aqua;
        }
    </style>
    <form class= action="">
        
        <input type="enter user name" placeholder="username"required><br><br>
        <input type="password"placeholder="enter password"required><br><br>
        <button>register</button>
        <button>login</button>
    </body>
    </html>